<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Periodo' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIARIO&quot;'>
        <calculation class='tableau' formula='&quot;DIARIO&quot;' />
        <members>
          <member value='&quot;DIARIO&quot;' />
          <member value='&quot;SEMANAL&quot;' />
          <member value='&quot;MENSAL&quot;' />
          <member value='&quot;ANUAL&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='base_full_petroleo - Página1' inline='true' name='federated.0yxktwi04v8pgr10h18hw1qzkua0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base_full_petroleo - Página3' name='textscan.1porw640f1icja1a8z5gl0sxdhrk'>
            <connection class='textscan' directory='C:/Users/joao.mattos_ifood/Downloads' filename='base_full_petroleo - Página3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1porw640f1icja1a8z5gl0sxdhrk' name='base_full_petroleo - Página3.csv' table='[base_full_petroleo - Página3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Preço' ordinal='1' />
            <column datatype='string' name='Cluster_data' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[base_full_petroleo - Página3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preço]</local-name>
            <parent-name>[base_full_petroleo - Página3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_data]</local-name>
            <parent-name>[base_full_petroleo - Página3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Periodo' datatype='date' name='[Calculation_527484155434545152]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN &apos;DIARIO&apos; THEN DATETRUNC(&apos;day&apos;,[Date])&#13;&#10;WHEN &apos;SEMANAL&apos; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;WHEN &apos;MENSAL&apos; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;WHEN &apos;ANUAL&apos; THEN DATETRUNC(&apos;year&apos;,[Date])&#13;&#10;END)' />
      </column>
      <column caption='Cluster data' datatype='string' name='[Cluster_data]' role='dimension' type='nominal' />
      <column caption='Data' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='base_full_petroleo - Página3.csv' datatype='table' name='[__tableau_internal_object_id__].[base_full_petroleo - Página3.csv_F3050C883CEB401795E0F72F3342478F]' role='measure' type='quantitative' />
      <column-instance column='[Cluster_data]' derivation='None' name='[none:Cluster_data:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Periodo' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIARIO&quot;'>
          <calculation class='tableau' formula='&quot;DIARIO&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Evolução Preço do Petróleo ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='base_full_petroleo - Página1' name='federated.0yxktwi04v8pgr10h18hw1qzkua0' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Periodo' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIARIO&quot;'>
              <calculation class='tableau' formula='&quot;DIARIO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yxktwi04v8pgr10h18hw1qzkua0'>
            <column caption='Periodo' datatype='date' name='[Calculation_527484155434545152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN &apos;DIARIO&apos; THEN DATETRUNC(&apos;day&apos;,[Date])&#13;&#10;WHEN &apos;SEMANAL&apos; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;WHEN &apos;MENSAL&apos; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;WHEN &apos;ANUAL&apos; THEN DATETRUNC(&apos;year&apos;,[Date])&#13;&#10;END)' />
            </column>
            <column caption='Cluster data' datatype='string' name='[Cluster_data]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Preço]' role='measure' type='quantitative' />
            <column-instance column='[Preço]' derivation='Avg' name='[avg:Preço:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527484155434545152]' derivation='None' name='[none:Calculation_527484155434545152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cluster_data]' derivation='None' name='[none:Cluster_data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxktwi04v8pgr10h18hw1qzkua0].[none:Cluster_data:nk]'>
            <groupfilter function='level-members' level='[none:Cluster_data:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yxktwi04v8pgr10h18hw1qzkua0].[none:Date:qk]' included-values='in-range'>
            <min>#2024-01-01#</min>
            <max>#2024-02-08#</max>
          </filter>
          <slices>
            <column>[federated.0yxktwi04v8pgr10h18hw1qzkua0].[none:Date:qk]</column>
            <column>[federated.0yxktwi04v8pgr10h18hw1qzkua0].[none:Cluster_data:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxktwi04v8pgr10h18hw1qzkua0].[none:Cluster_data:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxktwi04v8pgr10h18hw1qzkua0].[avg:Preço:qk]</rows>
        <cols>[federated.0yxktwi04v8pgr10h18hw1qzkua0].[none:Calculation_527484155434545152:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='base_full_petroleo - Página1' name='federated.0yxktwi04v8pgr10h18hw1qzkua0' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxktwi04v8pgr10h18hw1qzkua0'>
            <column caption='Cluster data' datatype='string' name='[Cluster_data]' role='dimension' type='nominal' />
            <column-instance column='[Cluster_data]' derivation='None' name='[none:Cluster_data:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxktwi04v8pgr10h18hw1qzkua0].[none:Cluster_data:nk]'>
            <groupfilter function='member' level='[none:Cluster_data:nk]' member='&quot;Previsão&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yxktwi04v8pgr10h18hw1qzkua0].[none:Cluster_data:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Evol. Preço do Petroleo'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='base_full_petroleo - Página1' name='federated.0yxktwi04v8pgr10h18hw1qzkua0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Periodo' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DIARIO&quot;'>
          <calculation class='tableau' formula='&quot;DIARIO&quot;' />
          <members>
            <member value='&quot;DIARIO&quot;' />
            <member value='&quot;SEMANAL&quot;' />
            <member value='&quot;MENSAL&quot;' />
            <member value='&quot;ANUAL&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yxktwi04v8pgr10h18hw1qzkua0'>
        <column caption='Cluster data' datatype='string' name='[Cluster_data]' role='dimension' type='nominal' />
        <column caption='Data' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Cluster_data]' derivation='None' name='[none:Cluster_data:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='19467'>
            <zone h='80000' id='5' type-v2='layout-basic' w='98400' x='800' y='19467'>
              <zone h='35133' id='3' name='Planilha 1' show-title='false' w='98400' x='800' y='19467'>
              </zone>
              <zone h='44867' id='20' type-v2='empty' w='98400' x='800' y='54600'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9667' id='10' type-v2='text' w='86300' x='12900' y='533'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16'>Evolução Preço do Petróleo ($)</run>
            </formatted-text>
          </zone>
          <zone h='6200' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='13267'>
            <zone fixed-size='210' h='6200' id='13' is-fixed='true' mode='compact' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='21800' x='800' y='13267'>
            </zone>
            <zone fixed-size='188' h='6200' id='19' is-fixed='true' mode='checkdropdown' name='Planilha 1' param='[federated.0yxktwi04v8pgr10h18hw1qzkua0].[none:Cluster_data:nk]' show-apply='true' type-v2='filter' values='database' w='19600' x='22600' y='13267'>
            </zone>
            <zone h='6200' id='8' name='Planilha 1' param='[federated.0yxktwi04v8pgr10h18hw1qzkua0].[none:Date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='relevant' w='57000' x='42200' y='13267'>
            </zone>
          </zone>
          <zone h='9667' id='15' is-scaled='1' param='C:/Users/joao.mattos_ifood/Downloads/preco-do-petroleo.png' type-v2='bitmap' w='12100' x='800' y='533'>
          </zone>
          <zone h='3067' id='18' type-v2='text' w='98400' x='800' y='10200'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Filtros</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5133' id='9' name='Planilha 1' pane-specification-id='0' param='[federated.0yxktwi04v8pgr10h18hw1qzkua0].[none:Cluster_data:nk]' show-title='false' type-v2='color' w='14000' x='2100' y='40267' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
